<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">


    <com.can.huazhen.image.widget.GlideImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <com.can.huazhen.image.widget.CircleProgressView
        android:id="@+id/cpv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:progress="0"
        app:cpv_innerPadding="0dp"
        app:cpv_outerColor="#ffffff"
        app:cpv_outerSize="1dp"
        app:cpv_progressNormalColor="#00000000"
        app:cpv_progressReachColor="#ffffff"
        app:cpv_progressStyle="FillInnerArc"
        />

</RelativeLayout>
